global
    log /dev/log local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
# the component that receives the actual request
frontend http_front
    # listening on
    bind *:80
    # based on the path either we route the the 1st or the 2nd instance
    use_backend http_nginx_1 if { path_beg -i /nginx-1 }
    use_backend http_nginx_2 if { path_beg -i /nginx-2 }
    default_backend http_nginx_1

backend http_nginx_1
    mode http
    # we rewrite the url to from /nginx-n/<whatever> --> /<whatever>
    http-request set-path '%[path,regsub("^/nginx-1/?(.*)","/\1",g)]'
    server nginx_server nginx-1c:80

backend http_nginx_2
    mode http
    http-request set-path '%[path,regsub("^/nginx-2/?(.*)","/\1",g)]'
    server nginx_server nginx-2c:80 
